#!/usr/bin/bash

# Automate testing using the given VC files and solution files found in each section.
# Note that stages matter i.e., suppose that the Scanner stage came before the Recogniser
# stage, then all the tests to be performed with files in the Scanner are rendered useless afterwards.
# In so far, the recognised stages are:
# Scanner -> Recogniser -> Parser

# FIXME: inconsistent rm behaviour (temp files aren't deleted)
__STAGE="Parser"
__total=0
__success=0
for test in $(find "VC/$__STAGE/" -type f -name "*.vc"); do
    teststdout1="$(mktemp -t vc_test1_XXXXXXXXX)"
    teststdout2="$(mktemp -t vc_test2_XXXXXXXXX))"
    testname=$(basename "$test" | sed 's/\.vc//')
    "./runvc" -u "$teststdout1" "$test"
    "./runvc" -u "$teststdout2" "$teststdout1"
    diff -u "$teststdout1" "$teststdout2" && {
        echo "IMPLEMENTATION SUCCESSFUL ON $test"
        __success=$((__success + 1))
    }
    # rm "$teststdout1" "$teststdout2" "VC/$__STAGE/$testname.vct"
    rm "$teststdout1" "$teststdout2"
    __total=$((__total + 1))
done

# OUTDATED CODE
# for test in $(find "VC/$__STAGE/" -type f -name "*.vc"); do
#     teststdout="$(mktemp)"
#     testname=$(basename "$test" | sed 's/\.vc//')
#     "./runvc" "$test" > "$teststdout"
#     diff -u "VC/$__STAGE/$testname.sol" "$teststdout" && {
#         echo "IMPLEMENTATION SUCCESSFUL ON $test"
#         __success=$((__success + 1))
#     }
#     __total=$((__total + 1))
#     rm "$teststdout"
# done

echo "$__success/$__total test cases successful."
